<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .blue {
            color: red;
        }

        .uppercase {
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 26px;
        }

        a:hover {
            color: blue;
            text-decoration: underline
        }

        a:active {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: blueviolet;
        }

        div.background div.background-image {
            background-image: url('./images.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            height: 200px;
            margin-bottom: 10px;
        }

        div.background {
            background-color: blue;
            margin-top: 10px;
        }

        div.background h3 {
            color: red;
            margin-bottom: 10px;
        }
        #box{
            background-image: url('./images.png');
            width: 200px;
            height: 200px;
            border-radius: 50% 0 50% 0;
            background-position: cover;
            background-position: center center;
            border: 2px solid black;
            box-shadow: 10px 10px 5px red;
            margin-bottom: 20px;
            
        }
        #marpad{
            width: 100px;
            text-align: center;

            border-radius: 50%;
            padding: 50px;
            margin: auto;
            border: 1px solid black;
            display: block;
        }
        #maxwidth{
            padding: 50px 50px 50px 20px;
            border: 1px solid red;
            width: 500px;
            min-width: 200px;
        }
    </style>
</head>

<body> 
    <h1>Class selector</h1>
    <h3 class="blue uppercase">Select me</h3>
    <div class="blue uppercase">Select me</div>
    <p class="uppercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores provident error, aliquam
        corporis dolor voluptatibus, non iste atque fuga amet eveniet nobis id consectetur eius deleniti, facilis
        adipisci? Nulla, ad?</p>
    <p>Don't select me</p>

    <div style="border:1px solid red; padding:10px">
        <h3>Link state</h3>
        <p> <a href="./excersice_table_201.html">
                Lorem ipsum dolor sit amet consectetur adipisicing elit</a>. Consectetur reiciendis, hic quae quaerat
            minima
            corrupti obcaecati deserunt saepe vitae sit? Quo dicta sequi cupiditate totam consequatur necessitatibus.
            Quia,
            ipsam labore?</p>
    </div>
    <div class="background">
        <h3>Background-image</h3>
        <div class="background-image">

        </div>
    </div>
    <div id="box"></div>
    
    <h3>Margin and padding</h3>
    <div id="marpad">
       tet
    </div>

    <h3>max-witdh</h3>
    <div id="maxwidth">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit maiores quaerat fuga dolores, deleniti pariatur reprehenderit molestiae amet. Magni voluptatibus error, esse veniam omnis laboriosam illum eligendi delectus veritatis!</div>
</body>

</html>