<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        .flag{
            width:900px;
            height: 600px;
            background-color: blue;
            position: relative;
            top: 100px;
            left:250px;
        }
        .flag>div{
            background-color:red;
            height: 300px;
            position: absolute;
            width: 100%;
            top:150px
        }
        .flag>div>div{
            height:200px;
            color: black;
            background-color:white;
            top: 50px;
            left: 350px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
        }
        p{
            font-size:5rem;
            text-align: center;
            margin:0;
            padding: 0;
        }
    </style>
</head>


<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>