<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .grid-container {
            display: grid;
            height: 721px;
            width: 721px;
            background-color: darkgrey;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 155px 130px 22px;


        }

        .red {
            background-color: red;
            border-bottom: 9px solid black;
            border-right: 9px solid black;
        }

        .black {
            background-color: black;
           
        }

        .blue {
            background-color: blue;
            border-bottom: 9px solid black;
        }

        .yellow {
            background-color: yellow
        }

        .white1 {
            grid-column: span 3;
            border-bottom: 9px solid black;
         
        }

        .white2 {
            grid-row: span 2;
            border-bottom: 9px solid black;
            border-right: 9px solid black;
        }

        .white3 {
            grid-area: 2 / 2 / 4 /4;
            border-bottom: 9px solid black;
            border-right: 9px solid black;
        }

        /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
</head>

<body>
    <h1>Grid</h1>
    <!-- Write your HTML here -->
    <div class="grid-container">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>

        <div class="item blue"></div>
        <div class="item white4"></div>

        <div class="item"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
    </div>
</body>

</html>